\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}}
\newlabel{sec:chapter_1}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{7}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Theory, Design and Simulation}{8}}
\newlabel{sec:chapter_2}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OFDM System Architecture}{8}}
\newlabel{general_form}{{1}{8}}
\newlabel{ofdm_digital_mod}{{2}{8}}
\newlabel{ofdm_complex_env}{{3}{9}}
\newlabel{m_th_carrier}{{4}{9}}
\newlabel{math_model}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFDM System Model}}{11}}
\newlabel{fig:ofdmsystemmodel}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic baseband OFDM system}}{12}}
\newlabel{fig:basic_ofdm}{{2}{12}}
\newlabel{ofdm_window}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OFDM Specifications in IEEE 802.11a Standard}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction of IEEE 802.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OSI Reference Model}}{13}}
\newlabel{fig:osi_model}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of an OFDM system}}{14}}
\newlabel{fig:arch_ofdm_sys}{{4}{14}}
\newlabel{occupied_bw}{{7}{15}}
\newlabel{over_sample}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The frequency allocation of IEEE 802.11a sub-carriers}}{15}}
\newlabel{fig:freq_alloc}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters defined for the proposed OFDM system}}{16}}
\newlabel{table:sys_param}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rate dependant parameters in IEEE 802.11a Standard}}{16}}
\newlabel{table:code_vs_rate}{{2}{16}}
\newlabel{bitrate_achiv}{{9}{16}}
\newlabel{theo_ber}{{10}{17}}
\newlabel{theo_ber_guard_pilot}{{11}{17}}
\newlabel{theo_ber_ieee}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IEEE 802.11a Standard in Time and Frequency}{17}}
\newlabel{section:ieee_standard}{{5.3}{17}}
\newlabel{sym_ofdm}{{13}{17}}
\newlabel{preamble_ofdm}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preamble of IEEE 802.11}}{18}}
\newlabel{fig:preamble_ieee}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Origin of CFO}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General models of a direct conversion RF}}{19}}
\newlabel{fig:cfo_radio_model}{{7}{19}}
\newlabel{eq_tx_rx_process}{{15}{19}}
\newlabel{DBB_SBB}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impact of CFO}{20}}
\newlabel{Impact_of_CFO}{{5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OFDM performance loss due to CFO-induced ICI.}}{20}}
\newlabel{fig:cfo_impact_on_ici}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LTS in Time Domain.}}{21}}
\newlabel{fig:lts_time_domain}{{9}{21}}
\newlabel{cfo_cal}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Domain CFO Estimation.}}{21}}
\newlabel{fig:cfo_est}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Synchronization}{21}}
\newlabel{section:sync}{{5.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IEEE 802.11a preamble.}}{22}}
\newlabel{fig:ieee_preamble}{{11}{22}}
\newlabel{P_n}{{18}{22}}
\newlabel{R_n}{{19}{22}}
\newlabel{M_n}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schimdl and Cox Delay and Correlate Algorithm.}}{22}}
\newlabel{fig:schimdl_cox}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Channel Estimation and Distortion Reject}{23}}
\newlabel{section:channel_est}{{5.7}{23}}
\newlabel{channel_Comp}{{21}{23}}
\@writefile{toc}{\contentsline {part}{\numberline {III}FPGA Implementation}{24}}
\newlabel{sec:chapter_3}{{III}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Design in System Generator}{24}}
\newlabel{sec_anasim}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System Generator Cycle.}}{24}}
\newlabel{fig:systemGen}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OFDM System..}}{25}}
\newlabel{fig:ofdm_system}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OFDM Transmitter Block.}}{26}}
\newlabel{fig:tx_block}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OFDM Receiver Block.}}{27}}
\newlabel{fig:rx_block}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Auto-Correlation Block.}}{27}}
\newlabel{fig:autocorrblock}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fine Packet Detection Block.}}{28}}
\newlabel{fig:fine_packetDetect}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Complex Division Block.}}{28}}
\newlabel{fig:cmpx_div}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Division Block.}}{28}}
\newlabel{fig:division}{{20}{28}}
\citation{fmcomms1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ZC706 Evaluation Borad Block Diagram.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Introduction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FPGA Board}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Radio Board}{29}}
\citation{ad9548}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Xilinx Zynq-7000 SoC ZC706 Evaluation Kit}}{30}}
\newlabel{fig:zc706}{{22}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Clock Chain on FMCOMMS1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AD-FMCOMMS1-EBZ (Radio Board)}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AD-FMCOMMS1-EBZ Block Diagram}}{31}}
\newlabel{fig:fmcomms1}{{24}{31}}
\citation{ad9523}
\citation{cvhd}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces AD9548 Block Diagram}}{32}}
\newlabel{fig:ad9548}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CVHD-950 Ultra Low Phase Noise Oscillator}}{33}}
\newlabel{fig:cvhd}{{26}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expectations for CFO on FMCOMM1}{33}}
\citation{zynq}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time Domain CFO Correction}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Carrier Frequency Offsets}{34}}
\newlabel{sec_simstruct}{{10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {11}FPGA Architecture}{34}}
\newlabel{fpga_arch}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zynq-7000 Diagram}}{35}}
\newlabel{fig:zynq_inside}{{27}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Design Block Diagram}}{36}}
\newlabel{fig:design_block_diagram}{{28}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Test Methodology}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Hardware set-up}}{37}}
\newlabel{fig:hardware_setup}{{29}{37}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Sample Analysis and Conclusion}{39}}
\newlabel{sec:chapter_2}{{IV}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hardware Samples and Analysis}{39}}
\newlabel{hw_samples}{{13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces OFDM Frame (I/Q) detected in Chipscope.}}{40}}
\newlabel{fig:ofdmframe_chipscope}{{30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces STS (I/Q) detected in Chipscope.}}{40}}
\newlabel{fig:sts_chipscope}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Auto-Correlation detected in Chipscope.}}{41}}
\newlabel{fig:autocorr}{{32}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cross-Correlation detected in Chipscope.}}{41}}
\newlabel{fig:crosscorr}{{33}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LTS Spectrum in Baseband chain (IF filter on 5MHz is enable)}}{42}}
\newlabel{fig:baseIFAdcDac}{{34}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LTS Spectrum- passed RF chain (IF filter on 5MHz is enable)}}{43}}
\newlabel{fig:RfIF}{{35}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LTS Spectrum- passed RF chain (IF filter is disable)}}{43}}
\newlabel{fig:Rfbase}{{36}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Frequency Response of a perfect channel detected in Chipscope}}{44}}
\newlabel{fig:h_mag_chipscope_noChannel}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Frequency Response of on air channel detected in Chipscope}}{44}}
\newlabel{fig:h_mag_chipscope_rf_detect}{{38}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces OFDM Symbols of a 16QAM 64-byte message Coded 1/2 rate}}{45}}
\newlabel{fig:OfdmSym_16qam_1_2_code_64byte}{{39}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Device Utilization Summary (actual values)}}{45}}
\newlabel{table:DevUtil}{{3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bit-Error Rate Calculation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {15}FPGA Resource Consumption}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces OFDM Symbols of a 16QAM 64-byte message no-Coded}}{46}}
\newlabel{fig:OfdmSym_16qam_no_code_64byte}{{40}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Future Work}{46}}
\global\@altsecnumformattrue
