\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{7}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Theory, Design and Simulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OFDM System Architecture}{8}}
\newlabel{general_form}{{1}{8}}
\newlabel{ofdm_digital_mod}{{2}{8}}
\newlabel{ofdm_complex_env}{{3}{8}}
\newlabel{m_th_carrier}{{4}{9}}
\newlabel{math_model}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFDM System Model}}{10}}
\newlabel{fig:ofdmsystemmodel}{{1}{10}}
\newlabel{fig:basic_ofdm}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic baseband OFDM system}}{11}}
\newlabel{ofdm_window}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OFDM Specifications in IEEE 802.11a Standard}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of an OFDM system}}{13}}
\newlabel{occupied_bw}{{7}{14}}
\newlabel{over_sample}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frequency allocation of IEEE 802.11a sub-carriers}}{14}}
\newlabel{freq_alloc}{{4}{14}}
\newlabel{bitrate_achiv}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters defined for the proposed OFDM system}}{15}}
\newlabel{table:sys_param}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rate dependant parameters in IEEE 802.11a Standard}}{15}}
\newlabel{table:code_vs_rate}{{2}{15}}
\newlabel{theo_ber}{{10}{16}}
\newlabel{theo_ber_guard_pilot}{{11}{16}}
\newlabel{theo_ber_ieee}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IEEE 802.11a Standard in Time and Frequency}{16}}
\newlabel{sym_ofdm}{{13}{16}}
\newlabel{preamble_ofdm}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Origin of CFO}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General models of a direct conversion RF}}{17}}
\newlabel{cfo_radio_model}{{5}{17}}
\newlabel{eq_tx_rx_process}{{15}{18}}
\newlabel{DBB_SBB}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact of CFO}{18}}
\newlabel{Impact_of_CFO}{{6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OFDM performance loss due to CFO-induced ICI.}}{19}}
\newlabel{cfo_impact_on_ici}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LTS in Time Domain.}}{20}}
\newlabel{lts_time_domain}{{7}{20}}
\newlabel{cfo_cal}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Domain CFO Estimation.}}{20}}
\newlabel{cfo_est}{{8}{20}}
\@writefile{toc}{\contentsline {part}{\numberline {III}FPGA Implementation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Design in System Generator}{21}}
\newlabel{sec_anasim}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IEEE 802.11a preamble.}}{22}}
\newlabel{ieee_preamble}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OFDM System.}}{22}}
\newlabel{ofdm_system}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OFDM Transmitter Block.}}{23}}
\newlabel{tx_block}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OFDM Receiver Block.}}{24}}
\newlabel{rx_block}{{12}{24}}
\newlabel{P_n}{{18}{24}}
\newlabel{R_n}{{19}{24}}
\newlabel{M_n}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Auto-Correlation Block.}}{25}}
\newlabel{schimdl_cox}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Auto-Correlation Block.}}{25}}
\newlabel{autocorrblock}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fine Packet Detection Block.}}{26}}
\newlabel{autocorrblock}{{15}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hardware Introduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FPGA Board}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ZC706 Evaluation Borad Block Diagram.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Xilinx Zynq-7000 SoC ZC706 Evaluation Kit}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Radio Board}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AD-FMCOMMS1-EBZ (Radio Board)}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AD-FMCOMMS1-EBZ Block Diagram}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clock Chain on FMCOMMS1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AD9548 Block Diagram}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CVHD-950 Ultra Low Phase Noise Oscillator}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Expectations for CFO on FMCOMM1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Domain CFO Correction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Carrier Frequency Offsets}{31}}
\newlabel{sec_simstruct}{{11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}FPGA Architecture}{31}}
\newlabel{fpga_arch}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zynq-7000 Diagram}}{32}}
\newlabel{zynq_inside}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Design Block Diagram}}{33}}
\newlabel{design_block_diagram}{{23}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Step-by-step Design}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hardware set-up}}{34}}
\newlabel{hardware_setup}{{24}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hardware Samples and Analysis}{35}}
\newlabel{hw_samples}{{14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces OFDM Frame (I/Q) detected in Chipscope.}}{35}}
\newlabel{ofdmframe_chipscope}{{25}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces STS (I/Q) detected in Chipscope.}}{36}}
\newlabel{sts_chipscope}{{26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cross-Correlation detected in Chipscope.}}{36}}
\newlabel{crosscorr}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Auto-Correlation detected in Chipscope.}}{37}}
\newlabel{autocorr}{{28}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LTS Spectrum in Baseband chain (IF filter is enable)}}{37}}
\newlabel{baseIFAdcDac}{{29}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LTS Spectrum- passed RF chain (IF filter is enable)}}{38}}
\newlabel{RfIF}{{30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LTS Spectrum- passed RF chain (IF filter is disable)}}{39}}
\newlabel{Rfbase}{{31}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frequency Response of a perfect channel detected in Chipscope}}{40}}
\newlabel{h_mag_chipscope_noChannel}{{32}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Frequency Response of on air channel detected in Chipscope}}{41}}
\newlabel{h_mag_chipscope_rf_detect}{{33}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces OFDM Symbols of a 16QAM 64-byte message Coded 1/2 rate}}{41}}
\newlabel{OfdmSym_16qam_1_2_code_64byte}{{34}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces OFDM Symbols of a 16QAM 64-byte message no-Coded}}{42}}
\newlabel{OfdmSym_16qam_no_code_64byte}{{35}{42}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Conclusion and Future Works}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Simulation Structure}{43}}
\newlabel{sec_simstruct}{{16}{43}}
\global\@altsecnumformattrue
