\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{8}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Theory, Design and Simulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OFDM System Architecture}{9}}
\newlabel{general_form}{{1}{9}}
\newlabel{ofdm_digital_mod}{{2}{9}}
\newlabel{ofdm_complex_env}{{3}{9}}
\newlabel{m_th_carrier}{{4}{10}}
\newlabel{math_model}{{5}{10}}
\newlabel{fig:basic_ofdm}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic baseband OFDM system}}{10}}
\newlabel{ofdm_window}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OFDM Specifications in IEEE 802.11a Standard}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of an OFDM system}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters defined for the proposed OFDM system}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IEEE 802.11a Standard in Time and Frequency}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Processor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xilinx Zynq-7000 SoC ZC706 Evaluation Kit}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Radio Board}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AD-FMCOMMS1-EBZ (Radio Board)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AD-FMCOMMS1-EBZ Block Diagram}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Clock Chain on FMCOMMS1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AD9548 Block Diagram}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CVHD-950 Ultra Low Phase Noise Oscillator}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expectations for CFO on FMCOMM1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time Domain CFO Correction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}System Analysis by Simulation}{19}}
\newlabel{sec_anasim}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Carrier Frequency Offsets}{19}}
\newlabel{sec_simstruct}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Origin of CFO}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General models of a direct conversion RF}}{19}}
\newlabel{cfo_radio_model}{{8}{20}}
\newlabel{eq_tx_rx_process}{{7}{20}}
\newlabel{DBB_SBB}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Impact of CFO}{20}}
\newlabel{Impact_of_CFO}{{11.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OFDM performance loss due to CFO-induced ICI.}}{21}}
\newlabel{cfo_impact_on_ici}{{9}{21}}
\@writefile{toc}{\contentsline {part}{\numberline {III}FPGA Implementation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}System Model}{23}}
\newlabel{sec_systemmodel}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OFDM System Model}}{24}}
\newlabel{fig_ofdmsystemmodel}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Simulation Structure}{25}}
\newlabel{sec_simstruct}{{14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {15}System Design in System Generator}{26}}
\newlabel{sec_anasim}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IEEE 802.11a preamble.}}{26}}
\newlabel{ieee_preamble}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OFDM System.}}{27}}
\newlabel{ofdm_system}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OFDM Transmitter Block.}}{28}}
\newlabel{tx_block}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OFDM Receiver Block.}}{29}}
\newlabel{rx_block}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Auto-Correlation Block.}}{30}}
\newlabel{schimdl_cox}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Auto-Correlation Block.}}{30}}
\newlabel{autocorrblock}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fine Packet Detection Block.}}{31}}
\newlabel{autocorrblock}{{17}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Hardware Samples and Analysis}{31}}
\newlabel{hw_samples}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OFDM Frame (I/Q) detected in Chipscope.}}{31}}
\newlabel{ofdmframe_chipscope}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces STS (I/Q) detected in Chipscope.}}{32}}
\newlabel{sts_chipscope}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross-Correlation detected in Chipscope.}}{32}}
\newlabel{crosscorr}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LTS Spectrum in Baseband chain (IF filter is enable)}}{33}}
\newlabel{baseIFAdcDac}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LTS Spectrum- passed RF chain (IF filter is enable)}}{34}}
\newlabel{RfIF}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LTS Spectrum- passed RF chain (IF filter is disable)}}{35}}
\newlabel{Rfbase}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frequency Response of a semi-perfect channel detected in Chipscope}}{36}}
\newlabel{h_mag_chipscope}{{24}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {17}FPGA Inside}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zynq-7000 Diagram}}{38}}
\newlabel{zynq_inside}{{25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Design Block Diagram}}{39}}
\newlabel{design_block_diagram}{{26}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Step-by-step Design}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hardware set-up}}{40}}
\newlabel{hardware_setup}{{27}{40}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Conclusion and Future Works}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Introduction}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Simulation Structure}{42}}
\newlabel{sec_simstruct}{{20}{42}}
\global\@altsecnumformattrue
