\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivation}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Contribution}{8}{section.0.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory, Design and Simulation}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}OFDM System Architecture}{2}{section.0.5}}
\newlabel{general_form}{{1}{2}{OFDM System Architecture}{equation.0.5.1}{}}
\newlabel{ofdm_digital_mod}{{2}{2}{OFDM System Architecture}{equation.0.5.2}{}}
\newlabel{ofdm_complex_env}{{3}{2}{OFDM System Architecture}{equation.0.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFDM System Model}}{3}{figure.0.1}}
\newlabel{fig:ofdmsystemmodel}{{1}{3}{OFDM System Model}{figure.0.1}{}}
\newlabel{fig:basic_ofdm}{{0.5}{4}{OFDM System Architecture}{figure.0.1}{}}
\newlabel{ofdm_window}{{4}{5}{OFDM System Architecture}{equation.0.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}OFDM Specifications in IEEE 802.11a Standard}{5}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Introduction of IEEE 802.11}{5}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}System Design}{6}{subsection.0.6.2}}
\newlabel{occupied_bw}{{5}{8}{System Design}{equation.0.6.5}{}}
\newlabel{over_sample}{{6}{8}{System Design}{equation.0.6.6}{}}
\newlabel{freq_alloc}{{0.6.2}{8}{System Design}{equation.0.6.6}{}}
\newlabel{bitrate_achiv}{{7}{8}{System Design}{equation.0.6.7}{}}
\newlabel{table:sys_param}{{0.6.2}{9}{System Design}{equation.0.6.7}{}}
\newlabel{table:code_vs_rate}{{0.6.2}{9}{System Design}{equation.0.6.7}{}}
\newlabel{theo_ber}{{8}{9}{System Design}{equation.0.6.8}{}}
\newlabel{theo_ber_guard_pilot}{{9}{9}{System Design}{equation.0.6.9}{}}
\newlabel{theo_ber_ieee}{{10}{10}{System Design}{equation.0.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}IEEE 802.11a Standard in Time and Frequency}{10}{subsection.0.6.3}}
\newlabel{section:ieee_standard}{{0.6.3}{10}{IEEE 802.11a Standard in Time and Frequency}{subsection.0.6.3}{}}
\newlabel{sym_ofdm}{{11}{10}{IEEE 802.11a Standard in Time and Frequency}{equation.0.6.11}{}}
\newlabel{preamble_ofdm}{{12}{10}{IEEE 802.11a Standard in Time and Frequency}{equation.0.6.12}{}}
\newlabel{preamble_ieee}{{0.6.3}{10}{IEEE 802.11a Standard in Time and Frequency}{equation.0.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Origin of CFO}{10}{subsection.0.6.4}}
\newlabel{cfo_radio_model}{{0.6.4}{11}{Origin of CFO}{subsection.0.6.4}{}}
\newlabel{eq_tx_rx_process}{{13}{11}{Origin of CFO}{equation.0.6.13}{}}
\newlabel{DBB_SBB}{{14}{11}{Origin of CFO}{equation.0.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Impact of CFO}{11}{subsection.0.6.5}}
\newlabel{Impact_of_CFO}{{0.6.5}{11}{Impact of CFO}{subsection.0.6.5}{}}
\newlabel{cfo_impact_on_ici}{{0.6.5}{12}{Impact of CFO}{subsection.0.6.5}{}}
\newlabel{lts_time_domain}{{0.6.5}{12}{Impact of CFO}{subsection.0.6.5}{}}
\newlabel{cfo_cal}{{15}{12}{Impact of CFO}{equation.0.6.15}{}}
\newlabel{cfo_est}{{0.6.5}{13}{Impact of CFO}{equation.0.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Synchronization}{13}{subsection.0.6.6}}
\newlabel{section:sync}{{0.6.6}{13}{Synchronization}{subsection.0.6.6}{}}
\newlabel{ieee_preamble}{{0.6.6}{13}{Synchronization}{subsection.0.6.6}{}}
\newlabel{P_n}{{16}{13}{Synchronization}{equation.0.6.16}{}}
\newlabel{R_n}{{17}{14}{Synchronization}{equation.0.6.17}{}}
\newlabel{M_n}{{18}{14}{Synchronization}{equation.0.6.18}{}}
\newlabel{schimdl_cox}{{0.6.6}{14}{Synchronization}{equation.0.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Channel Estimation and Distortion Reject}{14}{subsection.0.6.7}}
\newlabel{section:channel_est}{{0.6.7}{14}{Channel Estimation and Distortion Reject}{subsection.0.6.7}{}}
\newlabel{channel_Comp}{{19}{14}{Channel Estimation and Distortion Reject}{equation.0.6.19}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}FPGA Implementation}{15}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}System Design in System Generator}{2}{section.0.7}}
\newlabel{sec_anasim}{{0.7}{2}{System Design in System Generator}{section.0.7}{}}
\newlabel{systemGen}{{0.7}{2}{System Design in System Generator}{section.0.7}{}}
\newlabel{ofdm_system}{{0.7}{3}{System Design in System Generator}{section.0.7}{}}
\newlabel{tx_block}{{0.7}{3}{System Design in System Generator}{section.0.7}{}}
\newlabel{autocorrblock}{{0.7}{4}{System Design in System Generator}{section.0.7}{}}
\newlabel{fine_packetDetect}{{0.7}{4}{System Design in System Generator}{section.0.7}{}}
\newlabel{cmpx_div}{{0.7}{4}{System Design in System Generator}{section.0.7}{}}
\newlabel{division}{{0.7}{5}{System Design in System Generator}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Hardware Introduction}{5}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}FPGA Board}{5}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Radio Board}{6}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Clock Chain on FMCOMMS1}{8}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Expectations for CFO on FMCOMM1}{10}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Time Domain CFO Correction}{11}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Carrier Frequency Offsets}{11}{section.0.11}}
\newlabel{sec_simstruct}{{0.11}{11}{Carrier Frequency Offsets}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}FPGA Architecture}{11}{section.0.12}}
\newlabel{fpga_arch}{{0.12}{11}{FPGA Architecture}{section.0.12}{}}
\newlabel{zynq_inside}{{0.12}{12}{FPGA Architecture}{section.0.12}{}}
\newlabel{design_block_diagram}{{0.12}{12}{FPGA Architecture}{section.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Test Methodology}{13}{section.0.13}}
\newlabel{hardware_setup}{{0.13}{13}{Test Methodology}{section.0.13}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sample Analysis and Conclusion}{15}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Hardware Samples and Analysis}{2}{section.0.14}}
\newlabel{hw_samples}{{0.14}{2}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{sts_chipscope}{{0.14}{2}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{autocorr}{{0.14}{2}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{crosscorr}{{0.14}{3}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{baseIFAdcDac}{{0.14}{3}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{RfIF}{{0.14}{4}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{Rfbase}{{0.14}{4}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{h_mag_chipscope_noChannel}{{0.14}{5}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{h_mag_chipscope_rf_detect}{{0.14}{5}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{OfdmSym_16qam_1_2_code_64byte}{{0.14}{6}{Hardware Samples and Analysis}{section.0.14}{}}
\newlabel{OfdmSym_16qam_no_code_64byte}{{0.14}{6}{Hardware Samples and Analysis}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Bit-Error Rate Calculation}{6}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}FPGA Resource Consumption}{6}{section.0.16}}
\newlabel{table:DevUtil}{{0.16}{7}{FPGA Resource Consumption}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Conclusion}{7}{section.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Future Work}{7}{subsection.0.17.1}}
\bibstyle{unsrt}
\bibdata{Thesis_Bibliography}
