\select@language {italian}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Summary}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {section}{\numberline {0.1}Background}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Motivation}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}Methodology}{7}{section.0.3}
\contentsline {section}{\numberline {0.4}Contribution}{8}{section.0.4}
\contentsline {part}{II\hspace {1em}Theory, Design and Simulation}{9}{part.2}
\contentsline {section}{\numberline {0.5}OFDM System Architecture}{2}{section.0.5}
\contentsline {section}{\numberline {0.6}OFDM Specifications in IEEE 802.11a Standard}{5}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Introduction of IEEE 802.11}{5}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}System Design}{6}{subsection.0.6.2}
\contentsline {subsection}{\numberline {0.6.3}IEEE 802.11a Standard in Time and Frequency}{10}{subsection.0.6.3}
\contentsline {subsection}{\numberline {0.6.4}Origin of CFO}{10}{subsection.0.6.4}
\contentsline {subsection}{\numberline {0.6.5}Impact of CFO}{11}{subsection.0.6.5}
\contentsline {subsection}{\numberline {0.6.6}Synchronization}{13}{subsection.0.6.6}
\contentsline {subsection}{\numberline {0.6.7}Channel Estimation and Distortion Reject}{14}{subsection.0.6.7}
\contentsline {part}{III\hspace {1em}FPGA Implementation}{15}{part.3}
\contentsline {section}{\numberline {0.7}System Design in System Generator}{2}{section.0.7}
\contentsline {section}{\numberline {0.8}Hardware Introduction}{5}{section.0.8}
\contentsline {subsection}{\numberline {0.8.1}FPGA Board}{5}{subsection.0.8.1}
\contentsline {subsection}{\numberline {0.8.2}Radio Board}{6}{subsection.0.8.2}
\contentsline {subsection}{\numberline {0.8.3}Clock Chain on FMCOMMS1}{8}{subsection.0.8.3}
\contentsline {section}{\numberline {0.9}Expectations for CFO on FMCOMM1}{10}{section.0.9}
\contentsline {section}{\numberline {0.10}Time Domain CFO Correction}{11}{section.0.10}
\contentsline {section}{\numberline {0.11}Carrier Frequency Offsets}{11}{section.0.11}
\contentsline {section}{\numberline {0.12}FPGA Architecture}{11}{section.0.12}
\contentsline {section}{\numberline {0.13}Test Methodology}{13}{section.0.13}
\contentsline {part}{IV\hspace {1em}Sample Analysis and Conclusion}{15}{part.4}
\contentsline {section}{\numberline {0.14}Hardware Samples and Analysis}{2}{section.0.14}
\contentsline {section}{\numberline {0.15}Bit-Error Rate Calculation}{6}{section.0.15}
\contentsline {section}{\numberline {0.16}FPGA Resource Consumption}{6}{section.0.16}
\contentsline {section}{\numberline {0.17}Conclusion}{7}{section.0.17}
\contentsline {subsection}{\numberline {0.17.1}Future Work}{7}{subsection.0.17.1}
