\select@language {english}
\contentsline {part}{\numberline {I}Introduction}{4}
\contentsline {section}{\numberline {1}Motivation}{6}
\contentsline {section}{\numberline {2}Methodology}{7}
\contentsline {section}{\numberline {3}Contribution}{7}
\contentsline {part}{\numberline {II}Theory, Design and Simulation}{8}
\contentsline {section}{\numberline {4}OFDM System Architecture}{8}
\contentsline {section}{\numberline {5}OFDM Specifications in IEEE 802.11a Standard}{12}
\contentsline {subsection}{\numberline {5.1}Introduction of IEEE 802.11}{12}
\contentsline {subsection}{\numberline {5.2}System Design}{13}
\contentsline {subsection}{\numberline {5.3}IEEE 802.11a Standard in Time and Frequency}{17}
\contentsline {subsection}{\numberline {5.4}Origin of CFO}{19}
\contentsline {subsection}{\numberline {5.5}Impact of CFO}{20}
\contentsline {subsection}{\numberline {5.6}Synchronization}{21}
\contentsline {subsection}{\numberline {5.7}Channel Estimation and Distortion Reject}{23}
\contentsline {part}{\numberline {III}FPGA Implementation}{24}
\contentsline {section}{\numberline {6}System Design in System Generator}{24}
\contentsline {section}{\numberline {7}Hardware Introduction}{29}
\contentsline {subsection}{\numberline {7.1}FPGA Board}{29}
\contentsline {subsection}{\numberline {7.2}Radio Board}{29}
\contentsline {subsection}{\numberline {7.3}Clock Chain on FMCOMMS1}{30}
\contentsline {section}{\numberline {8}Expectations for CFO on FMCOMM1}{33}
\contentsline {section}{\numberline {9}Time Domain CFO Correction}{34}
\contentsline {section}{\numberline {10}Carrier Frequency Offsets}{34}
\contentsline {section}{\numberline {11}FPGA Architecture}{34}
\contentsline {section}{\numberline {12}Test Methodology}{36}
\contentsline {part}{\numberline {IV}Sample Analysis and Conclusion}{39}
\contentsline {section}{\numberline {13}Hardware Samples and Analysis}{39}
\contentsline {section}{\numberline {14}Bit-Error Rate Calculation}{45}
\contentsline {section}{\numberline {15}FPGA Resource Consumption}{45}
\contentsline {section}{\numberline {16}Conclusion}{46}
\contentsline {subsection}{\numberline {16.1}Future Work}{46}
