\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{7}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Theory, Design and Simulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OFDM System Architecture}{8}}
\newlabel{general_form}{{1}{8}}
\newlabel{ofdm_digital_mod}{{2}{8}}
\newlabel{ofdm_complex_env}{{3}{9}}
\newlabel{m_th_carrier}{{4}{9}}
\newlabel{math_model}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFDM System Model}}{11}}
\newlabel{fig:ofdmsystemmodel}{{1}{11}}
\newlabel{fig:basic_ofdm}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic baseband OFDM system}}{12}}
\newlabel{ofdm_window}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OFDM Specifications in IEEE 802.11a Standard}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction of IEEE 802.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OSI Reference Model.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of an OFDM system}}{14}}
\newlabel{occupied_bw}{{7}{15}}
\newlabel{over_sample}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The frequency allocation of IEEE 802.11a sub-carriers}}{16}}
\newlabel{freq_alloc}{{5}{16}}
\newlabel{bitrate_achiv}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters defined for the proposed OFDM system}}{16}}
\newlabel{table:sys_param}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rate dependant parameters in IEEE 802.11a Standard}}{17}}
\newlabel{table:code_vs_rate}{{2}{17}}
\newlabel{theo_ber}{{10}{17}}
\newlabel{theo_ber_guard_pilot}{{11}{17}}
\newlabel{theo_ber_ieee}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IEEE 802.11a Standard in Time and Frequency}{17}}
\newlabel{sym_ofdm}{{13}{17}}
\newlabel{preamble_ofdm}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preamble of IEEE 802.11}}{19}}
\newlabel{preamble_ieee}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Origin of CFO}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General models of a direct conversion RF}}{19}}
\newlabel{cfo_radio_model}{{7}{19}}
\newlabel{eq_tx_rx_process}{{15}{20}}
\newlabel{DBB_SBB}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Impact of CFO}{20}}
\newlabel{Impact_of_CFO}{{6.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OFDM performance loss due to CFO-induced ICI.}}{21}}
\newlabel{cfo_impact_on_ici}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LTS in Time Domain.}}{21}}
\newlabel{lts_time_domain}{{9}{21}}
\newlabel{cfo_cal}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Domain CFO Estimation.}}{21}}
\newlabel{cfo_est}{{10}{22}}
\@writefile{toc}{\contentsline {part}{\numberline {III}FPGA Implementation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Design in System Generator}{23}}
\newlabel{sec_anasim}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Generator Cycle.}}{23}}
\newlabel{systemGen}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OFDM System.}}{24}}
\newlabel{ofdm_system}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OFDM Transmitter Block.}}{25}}
\newlabel{tx_block}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OFDM Receiver Block.}}{26}}
\newlabel{rx_block}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IEEE 802.11a preamble.}}{27}}
\newlabel{ieee_preamble}{{15}{27}}
\newlabel{P_n}{{18}{27}}
\newlabel{R_n}{{19}{27}}
\newlabel{M_n}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schimdl and Cox Delay and Correlate Algorithm.}}{27}}
\newlabel{schimdl_cox}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Auto-Correlation Block.}}{28}}
\newlabel{autocorrblock}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fine Packet Detection Block.}}{28}}
\newlabel{fine_packetDetect}{{18}{28}}
\newlabel{channel_Comp}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Complex Division Block.}}{29}}
\newlabel{cmpx_div}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Division Block.}}{29}}
\newlabel{division}{{20}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hardware Introduction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FPGA Board}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ZC706 Evaluation Borad Block Diagram.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Xilinx Zynq-7000 SoC ZC706 Evaluation Kit}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Radio Board}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AD-FMCOMMS1-EBZ (Radio Board)}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AD-FMCOMMS1-EBZ Block Diagram}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clock Chain on FMCOMMS1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces AD9548 Block Diagram}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CVHD-950 Ultra Low Phase Noise Oscillator}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Expectations for CFO on FMCOMM1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Domain CFO Correction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Carrier Frequency Offsets}{35}}
\newlabel{sec_simstruct}{{11}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12}FPGA Architecture}{35}}
\newlabel{fpga_arch}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zynq-7000 Diagram}}{36}}
\newlabel{zynq_inside}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Design Block Diagram}}{37}}
\newlabel{design_block_diagram}{{28}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Test Methodology}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Hardware set-up}}{38}}
\newlabel{hardware_setup}{{29}{38}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Sample Analysis and Conclusion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hardware Samples and Analysis}{40}}
\newlabel{hw_samples}{{14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces OFDM Frame (I/Q) detected in Chipscope.}}{41}}
\newlabel{ofdmframe_chipscope}{{30}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces STS (I/Q) detected in Chipscope.}}{41}}
\newlabel{sts_chipscope}{{31}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Auto-Correlation detected in Chipscope.}}{42}}
\newlabel{autocorr}{{32}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cross-Correlation detected in Chipscope.}}{42}}
\newlabel{crosscorr}{{33}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LTS Spectrum in Baseband chain (IF filter on 5MHz is enable)}}{43}}
\newlabel{baseIFAdcDac}{{34}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LTS Spectrum- passed RF chain (IF filter on 5MHz is enable)}}{43}}
\newlabel{RfIF}{{35}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LTS Spectrum- passed RF chain (IF filter is disable)}}{44}}
\newlabel{Rfbase}{{36}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Frequency Response of a perfect channel detected in Chipscope}}{44}}
\newlabel{h_mag_chipscope_noChannel}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Frequency Response of on air channel detected in Chipscope}}{45}}
\newlabel{h_mag_chipscope_rf_detect}{{38}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces OFDM Symbols of a 16QAM 64-byte message Coded 1/2 rate}}{45}}
\newlabel{OfdmSym_16qam_1_2_code_64byte}{{39}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces OFDM Symbols of a 16QAM 64-byte message no-Coded}}{46}}
\newlabel{OfdmSym_16qam_no_code_64byte}{{40}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {15}FPGA Resource Consumption}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Device Utilization Summary (actual values)}}{46}}
\newlabel{table:DevUtil}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Future Work}{47}}
\global\@altsecnumformattrue
