\select@language {italian}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Summary}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory, Design and Simulation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}OFDM System Architecture}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}OFDM Specifications in IEEE 802.11a Standard}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction of IEEE 802.11}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}System Design}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IEEE 802.11a Standard in Time and Frequency}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Origin of CFO}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Impact of CFO}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Synchronization}{19}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Channel Estimation and Distortion Reject}{20}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}FPGA Implementations}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}System Design in System Generator}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Introduction}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}FPGA Board}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Radio Board}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Clock Chain on FMCOMMS1}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Expectations for CFO on FMCOMM1}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Time Domain CFO Correction}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Carrier Frequency Offsets}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}FPGA Architecture}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Test Methodology}{33}{section.3.7}
\contentsline {chapter}{\numberline {4}Sample Analysis and Conclusion}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Samples and Analysis}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Bit-Error Rate Calculation}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}FPGA Resource Consumption}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Future Work}{44}{subsection.4.4.1}
