\select@language {italian}
\select@language {italian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces System parameters defined for the proposed OFDM system}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rate dependant parameters in IEEE 802.11a Standard}}{14}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Device Utilization Summary (actual values)}}{44}{table.4.1}
