\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\citation{802_11}
\citation{802_11}
\citation{802_11}
\citation{murphy_thesis}
\@input{introduction.aux}
\@input{content/part1.aux}
\@input{content/part2.aux}
\@input{content/part3.aux}
\@input{content/part4.aux}
\bibstyle{unsrt}
\bibdata{Thesis_Bibliography}
\bibcite{murphy_thesis}{{1}{}{{}}{{}}}
\bibcite{hanzo}{{2}{}{{}}{{}}}
\bibcite{xiong}{{3}{}{{}}{{}}}
\bibcite{dick}{{4}{}{{}}{{}}}
\bibcite{sch_cox}{{5}{}{{}}{{}}}
\bibcite{cvhd}{{6}{}{{}}{{}}}
\bibcite{ad9548}{{7}{}{{}}{{}}}
\bibcite{ad9523}{{8}{}{{}}{{}}}
\bibcite{fmcomms1}{{9}{}{{}}{{}}}
\bibcite{zynq}{{10}{}{{}}{{}}}
\bibcite{salehi}{{11}{}{{}}{{}}}
\bibcite{FDSS_8_Wireless}{{12}{}{{}}{{}}}
\bibcite{tse}{{13}{}{{}}{{}}}
\bibcite{802_11}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
