\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@input{introduction.aux}
\@input{content/part1.aux}
\@input{content/part2.aux}
\@input{content/part3.aux}
\@input{content/part4.aux}
\bibstyle{unsrt}
\bibdata{Thesis_Bibliography}
\bibcite{murphy_thesis}{{1}{}{{}}{{}}}
\bibcite{cvhd}{{2}{}{{}}{{}}}
\bibcite{ad9548}{{3}{}{{}}{{}}}
\bibcite{ad9523}{{4}{}{{}}{{}}}
\bibcite{fmcomms1}{{5}{}{{}}{{}}}
\bibcite{zynq}{{6}{}{{}}{{}}}
\bibcite{beamforming_23}{{7}{}{{}}{{}}}
\bibcite{FDSS_1_Kaleh}{{8}{}{{}}{{}}}
\bibcite{FDSS_FHSS_4}{{9}{}{{}}{{}}}
\bibcite{FDSS_2_Perez}{{10}{}{{}}{{}}}
\bibcite{Background_18}{{11}{}{{}}{{}}}
\bibcite{FDSS_3}{{12}{}{{}}{{}}}
\bibcite{FDSS_9_Receiver}{{13}{}{{}}{{}}}
\bibcite{Theory_CH2_22}{{14}{}{{}}{{}}}
\bibcite{FDSS_6_SS}{{15}{}{{}}{{}}}
\bibcite{FDSS_8_Wireless}{{16}{}{{}}{{}}}
\bibcite{FDSS_12}{{17}{}{{}}{{}}}
\bibcite{Channel_14}{{18}{}{{}}{{}}}
\bibcite{Channel_Capacity_16}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
