\begin{thebibliography}{10}

\bibitem{murphy_thesis}
Patrick Murphy.
\newblock Design, Implementation and Characterization of a Cooperative Communications System.
\newblock {\em Thesis for Doctor of Philosophy at the Rice University} December 2010.

\bibitem{hanzo}
Hanzo L., Akhtman Y., Wang L. and  Jiang M.
\newblock MIMO-OFDM for LTE, Wi-Fi and WiMAX: Coherent versus Non-coherent and Cooperative Turbo-transceivers.
\newblock {\em John Wiley and Sons Ltd } United Kingdom, 2011.

\bibitem{xiong}
Xiong F.
\newblock Digital Modulation Techniques.
\newblock {\em 2nd Edition } Artech House, Boston 2006.

\bibitem{dick}
Chris Dick.
\newblock FPGA Implementation of an OFDM PHY.
\newblock {\em Signals, Systems and Computers, 2004. Conference Record of the Thirty-Seventh Asilomar Conference} IEEE 2003.

\bibitem{sch_cox}
Schmidl, T.M.; Cox, D.C.
\newblock Low-Overhead, Low Complexity [Burst] Synchronization for OFDM.
\newblock {\em Communications, 1996. ICC '96, Conference Record, Converging Technologies for Tomorrow's Applications. } IEEE 1996.

\bibitem{cvhd}
CVHD-950 Ultra-Low Phase Noise Oscillators.
\newblock {\em Crystek Crystals}.
\newblock \url{http://www.crystek.com/crystal/spec-sheets/vcxo/CVHD-950.pdf}.

\bibitem{ad9548}
AD9548 Quad/Octal Input Network Clock Generator/Synchronizer.
\newblock {\em Analog Device}.
\newblock \url{http://www.analog.com/en/products/clock-and-timing/clock-generation-distribution/ad9548.html}

\bibitem{ad9523}
AD9523 14-Output, Low Jitter Clock generator.
\newblock {\em Analog Device}.
\newblock \url{http://www.analog.com/en/products/clock-and-timing/clock-generation-distribution/ad9523.html}

\bibitem{fmcomms1}
AD-FMCOMMS1-EBZ User Guide.
\newblock {\em Analog Device}.
\newblock \url{http://wiki.analog.com/resources/eval/user-guides/ad-fmcomms1-ebz}

\bibitem{zynq}
Zynq-7000 All Programmable SoC ZC706 Evaluation Kit.
\newblock {\em Xilinx}.
\newblock \url{http://www.xilinx.com/products/boards-and-kits/ek-z7-zc706-g.html}

\bibitem{salehi}
Masoud~Salehi John~Proakis.
\newblock {\em Digital Communications}.

\bibitem{FDSS_8_Wireless}
Andrea Goldsmith.
\newblock {\em Wireless Communications}.

\bibitem{tse}
Berkeley David Tse University~of California and Pramod Viswanath~University~of~Illinois.
\newblock {\em Fundamentals of Wireless Communication}.
\newblock 2001.

\bibitem{802_11}
IEEE 802.11: Wireless LANs 
\newblock {\em IEEE 802: LOCAL AND METROPOLITAN AREA NETWORK STANDARDS}
\newblock 2012.


\end{thebibliography}
