\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample Analysis and Conclusion}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter_2}{{4}{37}{Sample Analysis and Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Samples and Analysis}{37}{section.4.1}}
\newlabel{hw_samples}{{4.1}{37}{Hardware Samples and Analysis}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OFDM Frame (I/Q) detected in Chipscope.}}{38}{figure.4.1}}
\newlabel{fig:ofdmframe_chipscope}{{4.1}{38}{OFDM Frame (I/Q) detected in Chipscope}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces STS (I/Q) detected in Chipscope.}}{39}{figure.4.2}}
\newlabel{fig:sts_chipscope}{{4.2}{39}{STS (I/Q) detected in Chipscope}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Auto-Correlation detected in Chipscope.}}{39}{figure.4.3}}
\newlabel{fig:autocorr}{{4.3}{39}{Auto-Correlation detected in Chipscope}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross-Correlation detected in Chipscope.}}{40}{figure.4.4}}
\newlabel{fig:crosscorr}{{4.4}{40}{Cross-Correlation detected in Chipscope}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LTS Spectrum in Baseband chain (IF filter on 5MHz is enable)}}{40}{figure.4.5}}
\newlabel{fig:baseIFAdcDac}{{4.5}{40}{LTS Spectrum in Baseband chain (IF filter on 5MHz is enable)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LTS Spectrum- passed RF chain (IF filter on 5MHz is enable)}}{41}{figure.4.6}}
\newlabel{fig:RfIF}{{4.6}{41}{LTS Spectrum- passed RF chain (IF filter on 5MHz is enable)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LTS Spectrum- passed RF chain (IF filter is disable)}}{41}{figure.4.7}}
\newlabel{fig:Rfbase}{{4.7}{41}{LTS Spectrum- passed RF chain (IF filter is disable)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Frequency Response of a perfect channel detected in Chipscope}}{42}{figure.4.8}}
\newlabel{fig:h_mag_chipscope_noChannel}{{4.8}{42}{Frequency Response of a perfect channel detected in Chipscope}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Frequency Response of on air channel detected in Chipscope}}{42}{figure.4.9}}
\newlabel{fig:h_mag_chipscope_rf_detect}{{4.9}{42}{Frequency Response of on air channel detected in Chipscope}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bit-Error Rate Calculation}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces OFDM Symbols of a 16QAM 64-byte message Coded 1/2 rate}}{43}{figure.4.10}}
\newlabel{fig:OfdmSym_16qam_1_2_code_64byte}{{4.10}{43}{OFDM Symbols of a 16QAM 64-byte message Coded 1/2 rate}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces OFDM Symbols of a 16QAM 64-byte message no-Coded}}{43}{figure.4.11}}
\newlabel{fig:OfdmSym_16qam_no_code_64byte}{{4.11}{43}{OFDM Symbols of a 16QAM 64-byte message no-Coded}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FPGA Resource Consumption}{43}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Device Utilization Summary (actual values)}}{44}{table.4.1}}
\newlabel{table:DevUtil}{{4.1}{44}{Device Utilization Summary (actual values)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion and Future Work}{44}{section.4.4}}
\@setckpt{content/part4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{tomo}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eqn}{0}
\setcounter{lstnumber}{1}
\setcounter{osservazione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
