\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FPGA Implementations}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter_3}{{3}{21}{FPGA Implementations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design in System Generator}{21}{section.3.1}}
\newlabel{sec_anasim}{{3.1}{21}{System Design in System Generator}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Generator Cycle.}}{22}{figure.3.1}}
\newlabel{fig:systemGen}{{3.1}{22}{System Generator Cycle}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OFDM System..}}{22}{figure.3.2}}
\newlabel{fig:ofdm_system}{{3.2}{22}{OFDM System.}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OFDM Transmitter Block.}}{23}{figure.3.3}}
\newlabel{fig:tx_block}{{3.3}{23}{OFDM Transmitter Block}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OFDM Receiver Block.}}{24}{figure.3.4}}
\newlabel{fig:rx_block}{{3.4}{24}{OFDM Receiver Block}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Introduction}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FPGA Board}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Auto-Correlation Block.}}{25}{figure.3.5}}
\newlabel{fig:autocorrblock}{{3.5}{25}{Auto-Correlation Block}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fine Packet Detection Block.}}{25}{figure.3.6}}
\newlabel{fig:fine_packetDetect}{{3.6}{25}{Fine Packet Detection Block}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Complex Division Block.}}{25}{figure.3.7}}
\newlabel{fig:cmpx_div}{{3.7}{25}{Complex Division Block}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Division Block.}}{26}{figure.3.8}}
\newlabel{fig:division}{{3.8}{26}{Division Block}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radio Board}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ZC706 Evaluation Borad Block Diagram.}}{27}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Xilinx Zynq-7000 SoC ZC706 Evaluation Kit}}{27}{figure.3.10}}
\newlabel{fig:zc706}{{3.10}{27}{Xilinx Zynq-7000 SoC ZC706 Evaluation Kit}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AD-FMCOMMS1-EBZ (Radio Board)}}{28}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AD-FMCOMMS1-EBZ Block Diagram}}{28}{figure.3.12}}
\newlabel{fig:fmcomms1}{{3.12}{28}{AD-FMCOMMS1-EBZ Block Diagram}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clock Chain on FMCOMMS1}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AD9548 Block Diagram}}{29}{figure.3.13}}
\newlabel{fig:ad9548}{{3.13}{29}{AD9548 Block Diagram}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces CVHD-950 Ultra Low Phase Noise Oscillator}}{30}{figure.3.14}}
\newlabel{fig:cvhd}{{3.14}{30}{CVHD-950 Ultra Low Phase Noise Oscillator}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expectations for CFO on FMCOMM1}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Domain CFO Correction}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Carrier Frequency Offsets}{31}{section.3.5}}
\newlabel{sec_simstruct}{{3.5}{31}{Carrier Frequency Offsets}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FPGA Architecture}{31}{section.3.6}}
\newlabel{fpga_arch}{{3.6}{31}{FPGA Architecture}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zynq-7000 Diagram}}{32}{figure.3.15}}
\newlabel{fig:zynq_inside}{{3.15}{32}{Zynq-7000 Diagram}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Design Block Diagram}}{33}{figure.3.16}}
\newlabel{fig:design_block_diagram}{{3.16}{33}{Design Block Diagram}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Test Methodology}{33}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Hardware set-up}}{34}{figure.3.17}}
\newlabel{fig:hardware_setup}{{3.17}{34}{Hardware set-up}{figure.3.17}{}}
\@setckpt{content/part3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{tomo}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eqn}{0}
\setcounter{lstnumber}{1}
\setcounter{osservazione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
