\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory, Design and Simulation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter_2}{{2}{5}{Theory, Design and Simulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OFDM System Architecture}{5}{section.2.1}}
\newlabel{general_form}{{2.1}{5}{OFDM System Architecture}{equation.2.1.1}{}}
\newlabel{ofdm_digital_mod}{{2.2}{6}{OFDM System Architecture}{equation.2.1.2}{}}
\newlabel{ofdm_complex_env}{{2.3}{6}{OFDM System Architecture}{equation.2.1.3}{}}
\newlabel{m_th_carrier}{{2.4}{6}{OFDM System Architecture}{equation.2.1.4}{}}
\citation{802_11}
\newlabel{math_model}{{2.5}{7}{OFDM System Architecture}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Input and Output of IDFT \cite  {802_11}}}{7}{figure.2.1}}
\newlabel{fig:io_idft}{{2.1}{7}{Input and Output of IDFT \cite {802_11}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OFDM System Model}}{8}{figure.2.2}}
\newlabel{fig:ofdmsystemmodel}{{2.2}{8}{OFDM System Model}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic baseband OFDM system}}{9}{figure.2.3}}
\newlabel{fig:basic_ofdm}{{2.3}{9}{Basic baseband OFDM system}{figure.2.3}{}}
\citation{802_11}
\newlabel{ofdm_window}{{2.6}{10}{OFDM System Architecture}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OFDM Specifications in IEEE 802.11a Standard}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction of IEEE 802.11}{10}{subsection.2.2.1}}
\citation{802_11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OSI Reference Model}}{11}{figure.2.4}}
\newlabel{fig:osi_model}{{2.4}{11}{OSI Reference Model}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Design}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of an OFDM system}}{12}{figure.2.5}}
\newlabel{fig:arch_ofdm_sys}{{2.5}{12}{Architecture of an OFDM system}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transmitter and receiver block diagram of OFDM PHY}}{12}{figure.2.6}}
\newlabel{fig:tx_rx_ofdm_phy}{{2.6}{12}{Transmitter and receiver block diagram of OFDM PHY}{figure.2.6}{}}
\newlabel{occupied_bw}{{2.7}{13}{System Design}{equation.2.2.7}{}}
\newlabel{over_sample}{{2.8}{13}{System Design}{equation.2.2.8}{}}
\citation{802_11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The frequency allocation of IEEE 802.11a sub-carriers}}{14}{figure.2.7}}
\newlabel{fig:freq_alloc}{{2.7}{14}{The frequency allocation of IEEE 802.11a sub-carriers}{figure.2.7}{}}
\newlabel{bitrate_achiv}{{2.9}{14}{System Design}{equation.2.2.9}{}}
\newlabel{theo_ber}{{2.10}{14}{System Design}{equation.2.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System parameters defined for the proposed OFDM system}}{15}{table.2.1}}
\newlabel{table:sys_param}{{2.1}{15}{System parameters defined for the proposed OFDM system}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rate dependant parameters in IEEE 802.11a Standard \cite  {802_11}}}{15}{table.2.2}}
\newlabel{table:code_vs_rate}{{2.2}{15}{Rate dependant parameters in IEEE 802.11a Standard \cite {802_11}}{table.2.2}{}}
\newlabel{theo_ber_guard_pilot}{{2.11}{15}{System Design}{equation.2.2.11}{}}
\newlabel{theo_ber_ieee}{{2.12}{15}{System Design}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IEEE 802.11a Standard in Time and Frequency}{16}{subsection.2.2.3}}
\newlabel{section:ieee_standard}{{2.2.3}{16}{IEEE 802.11a Standard in Time and Frequency}{subsection.2.2.3}{}}
\newlabel{sym_ofdm}{{2.13}{16}{IEEE 802.11a Standard in Time and Frequency}{equation.2.2.13}{}}
\newlabel{preamble_ofdm}{{2.14}{16}{IEEE 802.11a Standard in Time and Frequency}{equation.2.2.14}{}}
\citation{802_11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Preamble of IEEE 802.11 \cite  {802_11}}}{17}{figure.2.8}}
\newlabel{fig:preamble_ieee}{{2.8}{17}{Preamble of IEEE 802.11 \cite {802_11}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Carrier Frequency Offsets}{17}{section.2.3}}
\newlabel{sec_simstruct}{{2.3}{17}{Carrier Frequency Offsets}{section.2.3}{}}
\citation{tse}
\citation{salehi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Origin of Carrier Frequency Offsets}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces General models of a direct conversion RF}}{18}{figure.2.9}}
\newlabel{fig:cfo_radio_model}{{2.9}{18}{General models of a direct conversion RF}{figure.2.9}{}}
\newlabel{eq_tx_rx_process}{{2.15}{18}{Origin of Carrier Frequency Offsets}{equation.2.3.15}{}}
\citation{murphy_thesis}
\citation{murphy_thesis}
\newlabel{DBB_SBB}{{2.16}{19}{Origin of Carrier Frequency Offsets}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impact of Carrier Frequency Offsets}{19}{subsection.2.3.2}}
\newlabel{Impact_of_CFO}{{2.3.2}{19}{Impact of Carrier Frequency Offsets}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces OFDM performance loss due to CFO-induced ICI.\cite  {murphy_thesis}}}{20}{figure.2.10}}
\newlabel{fig:cfo_impact_on_ici}{{2.10}{20}{OFDM performance loss due to CFO-induced ICI.\cite {murphy_thesis}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LTS in Time Domain.}}{20}{figure.2.11}}
\newlabel{fig:lts_time_domain}{{2.11}{20}{LTS in Time Domain}{figure.2.11}{}}
\newlabel{cfo_cal}{{2.17}{20}{Impact of Carrier Frequency Offsets}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchronization}{20}{section.2.4}}
\newlabel{section:sync}{{2.4}{20}{Synchronization}{section.2.4}{}}
\citation{sch_cox}
\citation{dick}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time Domain CFO Estimation.}}{21}{figure.2.12}}
\newlabel{fig:cfo_est}{{2.12}{21}{Time Domain CFO Estimation}{figure.2.12}{}}
\newlabel{P_n}{{2.18}{21}{Synchronization}{equation.2.4.18}{}}
\newlabel{R_n}{{2.19}{21}{Synchronization}{equation.2.4.19}{}}
\newlabel{M_n}{{2.20}{22}{Synchronization}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schimdl and Cox Delay and Correlate Algorithm.}}{22}{figure.2.13}}
\newlabel{fig:schimdl_cox}{{2.13}{22}{Schimdl and Cox Delay and Correlate Algorithm}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Channel Estimation and Distortion Reject}{22}{section.2.5}}
\newlabel{section:channel_est}{{2.5}{22}{Channel Estimation and Distortion Reject}{section.2.5}{}}
\newlabel{channel_Comp}{{2.21}{22}{Channel Estimation and Distortion Reject}{equation.2.5.21}{}}
\@setckpt{content/part2}{
\setcounter{page}{23}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{tomo}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eqn}{0}
\setcounter{lstnumber}{1}
\setcounter{osservazione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
