\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory, Design and Simulation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter_2}{{2}{5}{Theory, Design and Simulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OFDM System Architecture}{5}{section.2.1}}
\newlabel{general_form}{{2.1}{5}{OFDM System Architecture}{equation.2.1.1}{}}
\newlabel{ofdm_digital_mod}{{2.2}{6}{OFDM System Architecture}{equation.2.1.2}{}}
\newlabel{ofdm_complex_env}{{2.3}{6}{OFDM System Architecture}{equation.2.1.3}{}}
\newlabel{m_th_carrier}{{2.4}{6}{OFDM System Architecture}{equation.2.1.4}{}}
\newlabel{math_model}{{2.5}{7}{OFDM System Architecture}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OFDM System Model}}{8}{figure.2.1}}
\newlabel{fig:ofdmsystemmodel}{{2.1}{8}{OFDM System Model}{figure.2.1}{}}
\citation{802_11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic baseband OFDM system}}{9}{figure.2.2}}
\newlabel{fig:basic_ofdm}{{2.2}{9}{Basic baseband OFDM system}{figure.2.2}{}}
\newlabel{ofdm_window}{{2.6}{9}{OFDM System Architecture}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OFDM Specifications in IEEE 802.11a Standard}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction of IEEE 802.11}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Design}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OSI Reference Model}}{11}{figure.2.3}}
\newlabel{fig:osi_model}{{2.3}{11}{OSI Reference Model}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of an OFDM system}}{11}{figure.2.4}}
\newlabel{fig:arch_ofdm_sys}{{2.4}{11}{Architecture of an OFDM system}{figure.2.4}{}}
\newlabel{occupied_bw}{{2.7}{12}{System Design}{equation.2.2.7}{}}
\newlabel{over_sample}{{2.8}{12}{System Design}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The frequency allocation of IEEE 802.11a sub-carriers}}{13}{figure.2.5}}
\newlabel{fig:freq_alloc}{{2.5}{13}{The frequency allocation of IEEE 802.11a sub-carriers}{figure.2.5}{}}
\newlabel{bitrate_achiv}{{2.9}{13}{System Design}{equation.2.2.9}{}}
\newlabel{theo_ber}{{2.10}{13}{System Design}{equation.2.2.10}{}}
\newlabel{theo_ber_guard_pilot}{{2.11}{13}{System Design}{equation.2.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System parameters defined for the proposed OFDM system}}{14}{table.2.1}}
\newlabel{table:sys_param}{{2.1}{14}{System parameters defined for the proposed OFDM system}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rate dependant parameters in IEEE 802.11a Standard}}{14}{table.2.2}}
\newlabel{table:code_vs_rate}{{2.2}{14}{Rate dependant parameters in IEEE 802.11a Standard}{table.2.2}{}}
\newlabel{theo_ber_ieee}{{2.12}{14}{System Design}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IEEE 802.11a Standard in Time and Frequency}{14}{subsection.2.2.3}}
\newlabel{section:ieee_standard}{{2.2.3}{14}{IEEE 802.11a Standard in Time and Frequency}{subsection.2.2.3}{}}
\newlabel{sym_ofdm}{{2.13}{15}{IEEE 802.11a Standard in Time and Frequency}{equation.2.2.13}{}}
\newlabel{preamble_ofdm}{{2.14}{15}{IEEE 802.11a Standard in Time and Frequency}{equation.2.2.14}{}}
\citation{tse}
\citation{salehi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Preamble of IEEE 802.11}}{16}{figure.2.6}}
\newlabel{fig:preamble_ieee}{{2.6}{16}{Preamble of IEEE 802.11}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Origin of CFO}{16}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces General models of a direct conversion RF}}{16}{figure.2.7}}
\newlabel{fig:cfo_radio_model}{{2.7}{16}{General models of a direct conversion RF}{figure.2.7}{}}
\citation{murphy_thesis}
\newlabel{eq_tx_rx_process}{{2.15}{17}{Origin of CFO}{equation.2.2.15}{}}
\newlabel{DBB_SBB}{{2.16}{17}{Origin of CFO}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Impact of CFO}{17}{subsection.2.2.5}}
\newlabel{Impact_of_CFO}{{2.2.5}{17}{Impact of CFO}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OFDM performance loss due to CFO-induced ICI.}}{18}{figure.2.8}}
\newlabel{fig:cfo_impact_on_ici}{{2.8}{18}{OFDM performance loss due to CFO-induced ICI}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LTS in Time Domain.}}{18}{figure.2.9}}
\newlabel{fig:lts_time_domain}{{2.9}{18}{LTS in Time Domain}{figure.2.9}{}}
\newlabel{cfo_cal}{{2.17}{18}{Impact of CFO}{equation.2.2.17}{}}
\citation{sch_cox}
\citation{dick}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Time Domain CFO Estimation.}}{19}{figure.2.10}}
\newlabel{fig:cfo_est}{{2.10}{19}{Time Domain CFO Estimation}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Synchronization}{19}{subsection.2.2.6}}
\newlabel{section:sync}{{2.2.6}{19}{Synchronization}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IEEE 802.11a preamble.}}{19}{figure.2.11}}
\newlabel{fig:ieee_preamble}{{2.11}{19}{IEEE 802.11a preamble}{figure.2.11}{}}
\newlabel{P_n}{{2.18}{20}{Synchronization}{equation.2.2.18}{}}
\newlabel{R_n}{{2.19}{20}{Synchronization}{equation.2.2.19}{}}
\newlabel{M_n}{{2.20}{20}{Synchronization}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schimdl and Cox Delay and Correlate Algorithm.}}{20}{figure.2.12}}
\newlabel{fig:schimdl_cox}{{2.12}{20}{Schimdl and Cox Delay and Correlate Algorithm}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Channel Estimation and Distortion Reject}{20}{subsection.2.2.7}}
\newlabel{section:channel_est}{{2.2.7}{20}{Channel Estimation and Distortion Reject}{subsection.2.2.7}{}}
\newlabel{channel_Comp}{{2.21}{21}{Channel Estimation and Distortion Reject}{equation.2.2.21}{}}
\@setckpt{content/part2}{
\setcounter{page}{22}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{tomo}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eqn}{0}
\setcounter{lstnumber}{1}
\setcounter{osservazione}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
